<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>School Shootings</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='data/compass3.png' type='image/x-icon' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cerulean/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-C++cugH8+Uf86JbNOnQoBweHHAe/wVKN/mb0lTybu/NZ9sEYbd+BbbYtNpWYAsNP" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      font-size: 100%;
      color: #3d3d3d;
    }

    h1 {
      position: relative;
      margin-top: 0;
      top: 10px;
      left: 15px;
      font-size: 1.5em;
      font-family: 'Quicksand', sans-serif;
      font-weight: 700;
      letter-spacing: .04em;
      padding: 10px 15px;
      /* Add styles to match Leaflet UI elements */
      background: rgba(256, 256, 256, .4);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      border: 1px solid #ddd;
      border-radius: 5px;
      z-index: 800;
      text-align: center;
    }

    h2 {
      font-family: 'Quicksand', sans-serif;
      font-size: 1.2em;
      letter-spacing: .04em;

    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #about {
      position: absolute;
      bottom: 20px;
      left: 15px;
      width: 280px;
      padding: 0 15px;
      /* Add styles to match Leaflet UI elements */
      background: rgba(256, 256, 256, .6);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      border: 1px solid #ddd;
      border-radius: 5px;
      z-index: 800;
    }

    #ui {
      position: relative;
      top: 20px;
      right: 15px;
    }

    #button {
      position: relative;
      top: 20px;
      right: 15px;
    }

    #slider {
      position: relative;
      top: 80px;
      left: 15px;
    }

    p {
      font-size: .9em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Leaflet popup styles */
    .leaflet-popup-content {
      font-family: 'Quicksand', sans-serif;
      font-size: 1.1em;
    }

    /*
		When browser is 900px high or less
		make the font a little smaller.
		 */
    @media screen and (max-height: 400px) {

      #about p,
      #about h2 {
        font-size: .6em;
      }

      h1 {
        font-size: 1.2em;
      }

      #about h2 {
        font-size: 1em;
      }

      .leaflet-popup-content {
        font-family: 'Quicksand', sans-serif;
        font-size: 0.9em;
      }
    }

    /* Don't display info block when window is very small */
    @media screen and (max-height: 200px) {

      #about {
        display: none;
      }
    }

    .state {
      fill: #808080;
      stroke: whitesmoke;
      stroke-width: .7;
    }

    .facility {
      fill: #FFA500;
      stroke: white;
      stroke-width: .3;
      opacity: 1;
    }

    .facility:hover {
      stroke-width: 2;
    }

    .school {
      fill: #cf5635;
      stroke: white;
      stroke-width: .3;
      opacity: 1;
    }

    .school:hover {
      stroke-width: 2;
    }

    /* slider ui */
    .slider {
      -webkit-appearance: none;
      width: 20%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      cursor: pointer;
      /* -webkit-transition: .2s;
      transition: opacity .2s; */
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #FFA500;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #FFA500;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container-fluid">

  <h1>Generation Lockdown: School Shootings in the United States from Columbine to the Present</h1>

  <div id='map'>

  <button id="button" type="button" class="btn btn-warning">Show all</button>

  <div id="ui" class="dropdown">
    <a class="btn btn-warning dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      All Other Attacks
    </a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"></div>
  </div>

  <!-- ui slider -->
  <div class='slidecontainer'>
    <input type='range' min="1" max="8" value="1" step="1" class="slider" id='slider'>
  </div>

  <!-- ui grade -->
  <div id='grade' class='bg-white round px12 py12 relative'>
    <h3 class='grade-lable txt-bold'></h3>
  </div>

  </div>

  <section id="about">
    <h2>Mass Shootings</h2>
    <p>Over the last generation we've seen school shootings become a thing. Within the span of most of our memories they have gone from an unspeakable tragedy to well discussed (but still tragic) feature of our society. But perhaps they are on the way out, most likely to be replaced by another form of violent expression.</p>
    <p>Map authored by <a href="https://geography.as.uky.edu/users/oaab222">Osama Abdl-Haleem</a>.</p>
  </section>
</div> <!-- end .container-fluid -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>

  <script>
    // JavaScript

    // asynchronous calls to data files
    const statesJson = d3.json('data/us-states.json');
    const schoolShootingsCSV = d3.csv('data/shootings.csv');
    const otherShootingsCSV = d3.csv('data/usMassShootings.csv');

    // use promise to call all data files, then send data to callback
    Promise.all([statesJson, schoolShootingsCSV, otherShootingsCSV])
      .then(drawMap)
      .catch(error => {
        console.log(error)
      });

    // function called when Promise above is complete
    function drawMap(data) {

      // data is array of our two datasets
      const statesData = data[0];
      const schoolShootingsData = data[1];
      const otherShootingsData = data[2];

      // select the HTML element that will hold our map
      const mapContainer = d3.select('#map')

      // determine width and height of map from container
      const width = mapContainer.node().offsetWidth - 60;
      const height = mapContainer.node().offsetHeight - 60;

      const svg = mapContainer
        .append('svg')
        .attr('width', width)
        .attr('height', height)
        .classed('position-absolute', true) // add bootstrap class
        .style('top', 40)
        .style('left', 30);

      const geojson = topojson.feature(statesData, {
        type: 'GeometryCollection',
        geometries: statesData.objects.cb_2016_us_state_20m.geometries
      });

      const projection = d3.geoAlbersUsa()
        .fitSize([width, height], geojson);

      const path = d3.geoPath()
        .projection(projection);

      // add states to svg
      const states = svg.append('g') // append a new g element to svg
        .selectAll('path') //select all unmade paths
        .data(geojson.features) //import geojson feature data
        .join('path') // creat path elements and join the data
        .attr('d', path) // make new d attribute for sbg paths
        .attr('class', 'state'); // give each path an attribute name of state for css styling

      // add and style circles

      const schools = svg.append('g') // append new g element
        .selectAll('circle') // select all the circles
        .data(schoolShootingsData) // use the facility CSV data
        .join('circle') // join that data to circle elements
        .attr('cx', d => { // feed the long/lat to the projection generator
          d.position = projection([d.Long, d.Lat]); // create a new data attribute
          return d.position[0]; // position the x
        })
        .attr('cy', d => {
          return d.position[1]; // position the y
        })
        .attr('r', 5)
        .attr('class', 'school') // give each circle a class name

      const otherShootings = svg.append('g') // append new g element
        .selectAll('circle') // select all the circles
        .data(otherShootingsData) // use the facility CSV data
        .join('circle') // join that data to circle elements
        .attr('cx', d => { // feed the long/lat to the projection generator
          d.position = projection([d.LONGITUDE, d.LATITUDE]); // create a new data attribute
          return d.position[0]; // position the x
        })
        .attr('cy', d => {
          return d.position[1]; // position the y
        })
        .attr('r', 5)
        .attr('class', 'facility') // give each circle a class name

      // Create  div for the tooltip and hide with opacity
      const tooltip = d3.select('.container-fluid').append('div')
        .attr('class', 'my-tooltip bg-info text-white py-1 px-2 rounded position-absolute invisible');

      // when mouse moves over the mapContainer
      mapContainer
        .on('mousemove', event => {
          // update the position of the tooltip
          tooltip.style('left', (d3.event.pageX + 10) + 'px')
            .style('top', (d3.event.pageY - 30) + 'px');
        });

      // applies event listeners to our polygons for user interaction
      schools.on('mouseover', (d, i, nodes) => { // when mousing over an element
          d3.select(nodes[i]).classed('hover', true); // select it, add a class name
          tooltip.classed('invisible', false).html("<b>" + d.school_name + "</b>" + "<br>" + d.date + "<br>Killed: " +
              d.killed + "<br>Injured: " + d.injured + "<br><b>Total Casualties:</b> " + d.casualties
              ) // make tooltip visible and update info
        })
        .on('mouseout', (d, i, nodes) => { // when mousing out of an element
          d3.select(nodes[i]).classed('hover', false) // remove the class from the polygon
          tooltip.classed('invisible', true) // hide the element
        });

      // applies event listeners to our polygons for user interaction
      otherShootings.on('mouseover', (d, i, nodes) => { // when mousing over an element
          d3.select(nodes[i]).classed('hover', true); // select it, add a class name
          tooltip.classed('invisible', false).html("<b>" + d.CASE + "</b>" + "<br>" + d.DATE + "<br>Killed: " + d
              .FATALITIES + "<br>Injured: " + d.WOUNDED + "<br><b>Total Casualties:</b> " + d.TOTALVICTIMS
              ) // make tooltip visible and update info
        })
        .on('mouseout', (d, i, nodes) => { // when mousing out of an element
          d3.select(nodes[i]).classed('hover', false) // remove the class from the polygon
          tooltip.classed('invisible', true) // hide the element
        });

      filterByAttribute(schoolShootingsData, schools, otherShootingsData, otherShootings);
    } // end drawMap

    function filterByAttribute(schoolShootingsData, schools, otherShootingsData, otherShootings) {
      // array to hold select options
      var uniqueTypes = [];

      // loop through all features and push unique types to array
      otherShootingsData.forEach(function (otherShootings) {
        if (!uniqueTypes.includes(otherShootings.LOCATIONTYPE)) {
          uniqueTypes.push(otherShootings.LOCATIONTYPE);
        }
      });

      // sort strings alphabetically
      uniqueTypes.sort();

      // add an all facilities to the beginning
      uniqueTypes.unshift('All Other Attacks');

      // select all the options (that don't exist yet)
      d3.select('#ui .dropdown-menu').selectAll('a')
        .data(uniqueTypes) // use array as data
        .join('a') // append a new option element for each data item
        .text(d => {
          return d // use the item as text
        })
        .attr('value', d => {
          return d // use the time as value attribute
        })
        .attr('href', '#')
        .classed('dropdown-item', true)
        .on('click', onchange); // when the user clicks call onchange function

      function onchange() {
        // get the currently selected value
        let val = d3.select(this).attr('value');

        // change the display property for each circle
        otherShootings.style('display', d => {
          if (val === 'All Other Attacks') return 'inline';
          if (d.LOCATIONTYPE != val) return 'none';
        });

        d3.select('#ui > a').html(val); // update the UI with current val
      }
    } // end filterByAttribute function
  </script>

</body>

</html>
